# FirefoxAddonTest

./: .gitignore  .travis.yml  README.md  config_sample.yml  pom.xml
TestSuites/: testsuite.xml
src/main/java/Common/Logging/: Global.java  ImageEditor.java  PageObjectLogging.java  Shooter.java
src/main/java/Common/configs/: AbstractConfiguration.java  Commonutils.java  POMConfiguration.java  XMLFunctions.java
src/main/java/Common/contentpattern/: URLsContent.java
src/main/java/Common/core/: Assertion.java  CommonExpectedConditions.java  UrlBuilder.java  UserAgent.java
src/main/java/Common/core/Configuration/: AbstractConfiguration.java  ConfigurationFactory.java  ManualConfiguration.java  POMConfiguration.java
src/main/java/Common/core/networktrafficinterceptor/: NetworkTrafficInterceptor.java
src/main/java/Common/core/purge/: PurgeMethod.java
src/main/java/Common/core/urlbuilder/: UrlBuilder.java
src/main/java/Common/driverprovider/: NewDriverProvider.java  UseUnstablePageLoadStrategy.java  UserAgentsRegistry.java
src/main/java/Common/driverprovider/mobileprovider/: MobileDriverProvider.java  MobileDriversRegistry.java
src/main/java/Common/properties/: Credentials.java  Properties.java  PropertiesSetter.java
src/main/java/Common/templates/: NewTestTemplate.java  NewTestTemplateBeforeClass.java  NewTestTemplateCore.java  NewTestTemplate_TwoDrivers.java
src/main/java/Common/templates/mobile/: MobileTestTemplate.java
src/main/java/Common/testnglisteners/: InvokeMethodAdapter.java
src/main/java/PageObjectFactory/: BasePageObject.java  mozBasePageObject.java
src/main/java/PageObjectFactory/AddonPage/addonpage/: BasePageObject.java  addonspageobject.java  mozBasePageObject.java
src/main/java/PageObjectFactory/AddonPageFactory/: AboutaddonPage.java  AddonHomepage.java  AddonPage.java
src/main/java/PageObjectFactory/Collections/: CollectionsPage.java
src/main/java/PageObjectFactory/ThemesPageFactory/: ThemesPage.java
src/main/java/TestSuites/: testsuite.xml
src/main/java/Testcases/: AboutaddonCases.java  AmoDetails_Test.java
